# This is only example file, create .env file and add these keys with their values.
DB_DIALECT=mysql
DB_USERNAME=TYPE_YOUR_USERNAME
DB_PASSWORD=TYPE_YOUR_PASSWORD
DB_HOST=HOST_NAME
DB_PORT=PORT_NAME
DB_NAME=DB_NAME